{
  "name": "machine-learning",
  "version": "1.0.0",
  "description": "Dark and White Text Color with Machine Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Febro",
  "license": "ISC",
  "dependencies": {}
}
